\relax 
\citation{walmart_linearoad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Generation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schema}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Query Execution}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simpler Query}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complex Query}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep Reinforcement Learning}{54}}
\@setckpt{4_Implementation/implementation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{53}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
