\relax 
\citation{walmart_linearoad}
\citation{linearroad_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Generation}{48}}
\newlabel{lst:linear road data generation}{{4.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generate linear road data}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}linear road data example output}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schema}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Query Execution}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simpler Query}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}simple query}{50}}
\citation{linearroad_queries}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complex Query}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}CarSegStr}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CurCarSeg}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SegAvgSpeed}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SegVol}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}SegToll}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Data for DQN}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep Reinforcement Learning}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MDP input}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}States}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}1-hot encoding}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Assumption}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{56}}
\@setckpt{4_Implementation/implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{9}
}
