\relax 
\citation{walmart_linearoad}
\citation{linearroad_website}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Generation}{57}}
\newlabel{lst:linear road data generation}{{4.1}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generate linear road data}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}linear road data example output}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schema}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Query Execution}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simpler Query}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}simple query}{59}}
\citation{linearroad_queries}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complex Query}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}CarSegStr}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CurCarSeg}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SegAvgSpeed}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SegVol}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}SegToll}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Data for DQN}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep Reinforcement Learning}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Actions Allowed}{64}}
\citation{DNN_for_stream}
\citation{Pinto2005PartitionID}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Deep Reinforcement learning framework\relax }}{65}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dqn}{{4$\cdot $1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}State Space}{65}}
\citation{know_unknown_rewards}
\citation{DRL_rewards_problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reward System}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transition function}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Assumptions}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{67}}
\@setckpt{4_Implementation/implementation}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{9}
}
