\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL Query compiler}{2}\protected@file@percent }
\newlabel{sec:sql}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parsing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logical Query Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cost Estimation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System R}{3}\protected@file@percent }
\newlabel{sec:systemR}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Reinforcement learning}{3}\protected@file@percent }
\newlabel{sec:drl}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations}{4}\protected@file@percent }
\newlabel{sec:relations}{{2.4}{4}}
\@setckpt{2_Related_Work/related_work}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
