\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction, Query optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converting SQL queries to parse trees}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational algebra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Select operator $\sigma $}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projection operator $\pi $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duplicate Elimination operator $\delta $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aggregation operator $\gamma $}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Converting Parse trees into logical expression}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Explain difficulties/ Time complexity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimating size and cost}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation of Projection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimation of Selection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimation of Join, single attribute}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Estimation of Join, multiple attribute}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Multiple Joins}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Union}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Intersection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Difference}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Duplicate Elimination}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Grouping and Aggregation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Histogram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristics}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumeration Methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heuristic Selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Branch-and-Bound}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hill Climbing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Selinger-Style Optimization}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Join Order}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Join Trees}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}DP to decide join order}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Greedy algorithm for join order}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Physical Query Plan}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Choosing a Selection Method}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Choosing a Join Method}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Pipelining Versus Materialization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Pipelining Unary Operations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Pipelining Binary Operations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Notation for Physical Query Plans}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Ordering of Physical Operations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}User defined function}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Scalar}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Scalar function syntax}{34}}
\citation{tsql}
\citation{tsql}
\citation{tsql}
\citation{tsql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Inline}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Multi Statement}{35}}
\citation{froid}
\citation{ramachandra2019blackmagic}
\citation{gupta2020aggify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Effects on Optimization}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Introduction to Data Streams}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Windowing and QoS}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Challenges of query optimization on data streams}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Resource Scheduling Strategies}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Load Shedding and Run-Time Optimization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Complex Event and Rule Processing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Deep Learning}{40}}
\citation{Reinforcement_Learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Reinforcement Learning}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Markov decision processes}{41}}
\citation{solving_rl}
\citation{solving_rl}
\citation{drl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Finding Optima}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Deep Reinforcement Learning}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Conclusion}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-Network (DQN)\relax }}{44}}
\@setckpt{2_Related_Work/related_work}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
