\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction, Query optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relational algebra,}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Converting SQL queries to parse trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Converting Parse trees into logical expression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Explain difficulties/ Time complexity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimzation using relation algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introduction to Data Streams}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data stream windowing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Query Processing of data streams(Combine the DBMS and DSMS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Challenges of query optimization on data streams}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion and discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}SQL Query compiler}{3}\protected@file@percent }
\newlabel{sec:sql}{{2.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Parsing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Logical Query Plan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Cost Estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}System R}{5}\protected@file@percent }
\newlabel{sec:systemR}{{2.13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Deep Reinforcement learning}{5}\protected@file@percent }
\newlabel{sec:drl}{{2.14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Relations}{6}\protected@file@percent }
\newlabel{sec:relations}{{2.15}{6}}
\@setckpt{2_Related_Work/related_work}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
