\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction, Query optimization}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of SFW query for SQL}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converting SQL queries to parse trees}{10}\protected@file@percent }
\citation{dbms}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational algebra}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Select operator $\sigma $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projection operator $\pi $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duplicate Elimination operator $\delta $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aggregation operator $\gamma $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Converting Parse trees into logical expression}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Explain difficulties/ Time complexity}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimating size and cost}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation of Projection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimation of Selection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimation of Join, single attribute}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Estimation of Join, multiple attribute}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Multiple Joins}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Union}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Intersection}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Difference}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Duplicate Elimination}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Grouping and Aggregation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other tools}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Histogram}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumeration Methods}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heuristic Selection}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Branch-and-Bound}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hill Climbing}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Selinger-Style Optimization}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Join Order}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Join Trees}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}DP to decide join order}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Greedy algorithm for join order}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Physical Query Plan}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Choosing a Selection Method}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Choosing a Join Method}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Pipelining Versus Materialization}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Pipelining Unary Operations}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Pipelining Binary Operations}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Notation for Physical Query Plans}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Ordering of Physical Operations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}User defined function}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Scalar}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Scalar function syntax}{36}\protected@file@percent }
\citation{tsql}
\citation{tsql}
\citation{tsql}
\citation{tsql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Inline}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Multi Statement}{37}\protected@file@percent }
\citation{froid}
\citation{ramachandra2019blackmagic}
\citation{gupta2020aggify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Effects on Optimization}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Introduction to Data Streams}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Windowing and QoS}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Challenges of query optimization on data streams}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Resource Scheduling Strategies}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Load Shedding and Run-Time Optimization}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Complex Event and Rule Processing}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Deep Learning}{42}\protected@file@percent }
\citation{solving_rl}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Reinforcement Learning}{43}\protected@file@percent }
\citation{Reinforcement_Learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Markov decision processes}{44}\protected@file@percent }
\citation{solving_rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Finding Optima}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}value iteration algorithm}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Policy iteration algorithm}{45}\protected@file@percent }
\citation{solving_rl}
\citation{drl}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Deep Reinforcement Learning}{46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-Network (DQN)\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Conclusion}{47}\protected@file@percent }
\@setckpt{2_Related_Work/related_work}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{4}
}
