\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction, Query optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converting SQL queries to parse trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Select operator $\sigma $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projection operator $\pi $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duplicate Elimination operator $\delta $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aggregation operator $\gamma $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Converting Parse trees into logical expression}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Explain difficulties/ Time complexity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimating size and cost}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation of Projection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimation of Selection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimation of Join, single attribute}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Estimation of Join, multiple attribute}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Multiple Joins}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Union}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Intersection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Difference}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Duplicate Elimination}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Grouping and Aggregation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other tools}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Histogram}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumeration Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heuristic Selection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Branch-and-Bound}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hill Climbing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Selinger-Style Optimization}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Join Order}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Join Trees}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}DP to decide join order}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Greedy algorithm for join order}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Physical Query Plan}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Choosing a Selection Method}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Choosing a Join Method}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Pipelining Versus Materialization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Pipelining Unary Operations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Pipelining Binary Operations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Notation for Physical Query Plans}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Ordering of Physical Operations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Introduction to Data Streams}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Windowing and QoS}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Challenges of query optimization on data streams}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Resource Scheduling Strategies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Load Shedding and Run-Time Optimization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Complex Event and Rule Processing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Deep Learning}{32}}
\citation{Reinforcement_Learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Reinforcement Learning}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Markov decision processes}{33}}
\citation{solving_rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Finding Optima}{34}}
\citation{solving_rl}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Deep Reinforcement Learning}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Conclusion}{35}}
\@setckpt{2_Related_Work/related_work}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
