\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction, Query optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Converting SQL queries to parse trees}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational algebra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Select operator $\sigma $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projection operator $\pi $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duplicate Elimination operator $\delta $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aggregation operator $\gamma $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Converting Parse trees into logical expression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Explain difficulties/ Time complexity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimating size and cost}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation of Projection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimation of Selection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimation of Join, single attribute}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Estimation of Join, multiple attribute}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Multiple Joins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Union}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Intersection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Difference}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Duplicate Elimination}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Grouping and Aggregation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other tools}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Histogram}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumeration Methods}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heuristic Selection}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Branch-and-Bound}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hill Climbing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Selinger-Style Optimization}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Join Order}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Join Trees}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}DP to decide join order}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Greedy algorithm for join order}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Physical Query Plan}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Choosing a Selection Method}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Choosing a Join Method}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Pipelining Versus Materialization}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Pipelining Unary Operations}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Pipelining Binary Operations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Notation for Physical Query Plans}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Ordering of Physical Operations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Introduction to Data Streams}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Data stream windowing}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Query Processing of data streams(Combine the DBMS and DSMS)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Challenges of query optimization on data streams}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Conclusion and discussion}{25}\protected@file@percent }
\@setckpt{2_Related_Work/related_work}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
