\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body of my thesis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:body}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System R}{3}}
\newlabel{sec:systemR}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Reinforcement learning}{3}}
\newlabel{sec:drl}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations}{4}}
\newlabel{sec:relations}{{2.3}{4}}
\citation{lamport1985:latex}
\citation{Debr01}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sampling}{{2$\cdot $1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:Sampling' on page 6 undefined} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{6}}
\newlabel{tab:Parameters}{{2.1}{6}}
\@setckpt{2_Body/body}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
