\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Problem at hand}{1}% 
\contentsline {section}{\numberline {1.3}Structure of thesis}{1}% 
\contentsline {section}{\numberline {1.4}Conclusion}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{2}% 
\contentsline {section}{\numberline {2.1}Introduction, Query optimization}{2}% 
\contentsline {section}{\numberline {2.2}Converting SQL queries to parse trees}{2}% 
\contentsline {section}{\numberline {2.3}Relational algebra}{3}% 
\contentsline {subsection}{\numberline {2.3.1}Select operator $\sigma $}{4}% 
\contentsline {subsection}{\numberline {2.3.2}Projection operator $\pi $}{5}% 
\contentsline {subsection}{\numberline {2.3.3}Duplicate Elimination operator $\delta $}{5}% 
\contentsline {subsection}{\numberline {2.3.4}Aggregation operator $\gamma $}{6}% 
\contentsline {section}{\numberline {2.4}Converting Parse trees into logical expression}{6}% 
\contentsline {section}{\numberline {2.5}Explain difficulties/ Time complexity}{8}% 
\contentsline {subsection}{\numberline {2.5.1}Estimating size and cost}{9}% 
\contentsline {subsection}{\numberline {2.5.2}Estimation of Projection}{9}% 
\contentsline {subsection}{\numberline {2.5.3}Estimation of Selection}{10}% 
\contentsline {subsection}{\numberline {2.5.4}Estimation of Join, single attribute}{10}% 
\contentsline {subsection}{\numberline {2.5.5}Estimation of Join, multiple attribute}{11}% 
\contentsline {subsection}{\numberline {2.5.6}Multiple Joins}{12}% 
\contentsline {subsection}{\numberline {2.5.7}Union}{12}% 
\contentsline {subsection}{\numberline {2.5.8}Intersection}{13}% 
\contentsline {subsection}{\numberline {2.5.9}Difference}{13}% 
\contentsline {subsection}{\numberline {2.5.10}Duplicate Elimination}{13}% 
\contentsline {subsection}{\numberline {2.5.11}Grouping and Aggregation}{13}% 
\contentsline {section}{\numberline {2.6}Other tools}{13}% 
\contentsline {subsection}{\numberline {2.6.1}Histogram}{14}% 
\contentsline {subsection}{\numberline {2.6.2}Heuristics}{14}% 
\contentsline {section}{\numberline {2.7}Enumeration Methods}{15}% 
\contentsline {subsection}{\numberline {2.7.1}Heuristic Selection}{16}% 
\contentsline {subsection}{\numberline {2.7.2}Branch-and-Bound}{17}% 
\contentsline {subsection}{\numberline {2.7.3}Hill Climbing}{17}% 
\contentsline {subsection}{\numberline {2.7.4}Selinger-Style Optimization}{17}% 
\contentsline {section}{\numberline {2.8}Join Order}{18}% 
\contentsline {subsection}{\numberline {2.8.1}Join Trees}{19}% 
\contentsline {subsection}{\numberline {2.8.2}DP to decide join order}{20}% 
\contentsline {subsection}{\numberline {2.8.3}Greedy algorithm for join order}{20}% 
\contentsline {section}{\numberline {2.9}Physical Query Plan}{21}% 
\contentsline {subsection}{\numberline {2.9.1}Choosing a Selection Method}{22}% 
\contentsline {subsection}{\numberline {2.9.2}Choosing a Join Method}{23}% 
\contentsline {subsection}{\numberline {2.9.3}Pipelining Versus Materialization}{23}% 
\contentsline {subsection}{\numberline {2.9.4}Pipelining Unary Operations}{24}% 
\contentsline {subsection}{\numberline {2.9.5}Pipelining Binary Operations}{24}% 
\contentsline {subsection}{\numberline {2.9.6}Notation for Physical Query Plans}{24}% 
\contentsline {subsection}{\numberline {2.9.7}Ordering of Physical Operations}{26}% 
\contentsline {section}{\numberline {2.10}Introduction to Data Streams}{27}% 
\contentsline {section}{\numberline {2.11}Data stream windowing}{28}% 
\contentsline {section}{\numberline {2.12}Query Processing of data streams(Combine the DBMS and DSMS)}{28}% 
\contentsline {section}{\numberline {2.13}Challenges of query optimization on data streams}{28}% 
\contentsline {section}{\numberline {2.14}Conclusion and discussion}{28}% 
\contentsline {chapter}{\numberline {3}Stream Optimization}{29}% 
\contentsline {section}{\numberline {3.1}Query Optimization of Data Streams}{29}% 
\contentsline {chapter}{\numberline {4}Implementation}{30}% 
\contentsline {section}{\numberline {4.1}Mathematics}{30}% 
\contentsline {chapter}{\numberline {5}Evaluation}{31}% 
\contentsline {section}{\numberline {5.1}Measures used}{31}% 
\contentsline {chapter}{\numberline {6}Conclusion and Further work}{32}% 
\contentsline {section}{\numberline {6.1}Conclusion}{32}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{33}% 
\contentsline {chapter}{Curriculum Vitae}{34}% 
