\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Problem at hand}{1}% 
\contentsline {section}{\numberline {1.3}Structure of thesis}{1}% 
\contentsline {section}{\numberline {1.4}Conclusion}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{2}% 
\contentsline {section}{\numberline {2.1}SQL Query compiler}{2}% 
\contentsline {subsection}{\numberline {2.1.1}Parsing}{2}% 
\contentsline {subsection}{\numberline {2.1.2}Preprocessing}{2}% 
\contentsline {subsection}{\numberline {2.1.3}Logical Query Plan}{2}% 
\contentsline {subsection}{\numberline {2.1.4}Cost Estimation}{3}% 
\contentsline {section}{\numberline {2.2}System R}{3}% 
\contentsline {section}{\numberline {2.3}Deep Reinforcement learning}{3}% 
\contentsline {section}{\numberline {2.4}Relations}{4}% 
\contentsline {chapter}{\numberline {3}Stream Optimization}{6}% 
\contentsline {section}{\numberline {3.1}Query Optimization of Data Streams}{6}% 
\contentsline {chapter}{\numberline {4}Implementation}{7}% 
\contentsline {section}{\numberline {4.1}Query Optimization of Data Streams}{7}% 
\contentsline {chapter}{\numberline {5}Stream Optimization}{8}% 
\contentsline {section}{\numberline {5.1}Query Optimization of Data Streams}{8}% 
\contentsline {chapter}{\numberline {6}Stream Optimization}{9}% 
\contentsline {section}{\numberline {6.1}Query Optimization of Data Streams}{9}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{10}% 
\contentsline {chapter}{Curriculum Vitae}{11}% 
