\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Problem at hand}{1}% 
\contentsline {section}{\numberline {1.3}Structure of thesis}{1}% 
\contentsline {section}{\numberline {1.4}Conclusion}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{2}% 
\contentsline {section}{\numberline {2.1}Introduction, Query optimization}{2}% 
\contentsline {section}{\numberline {2.2}Converting SQL queries to parse trees}{2}% 
\contentsline {section}{\numberline {2.3}Relational algebra}{3}% 
\contentsline {subsection}{\numberline {2.3.1}Select operator $\sigma $}{4}% 
\contentsline {subsection}{\numberline {2.3.2}Projection operator $\pi $}{4}% 
\contentsline {subsection}{\numberline {2.3.3}Duplicate Elimination operator $\delta $}{5}% 
\contentsline {subsection}{\numberline {2.3.4}Aggregation operator $\gamma $}{5}% 
\contentsline {section}{\numberline {2.4}Converting Parse trees into logical expression}{6}% 
\contentsline {section}{\numberline {2.5}Explain difficulties/ Time complexity}{6}% 
\contentsline {section}{\numberline {2.6}Optimzation using relation algebra}{6}% 
\contentsline {section}{\numberline {2.7}Introduction to Data Streams}{6}% 
\contentsline {section}{\numberline {2.8}Data stream windowing}{6}% 
\contentsline {section}{\numberline {2.9}Query Processing of data streams(Combine the DBMS and DSMS)}{6}% 
\contentsline {section}{\numberline {2.10}Challenges of query optimization on data streams}{6}% 
\contentsline {section}{\numberline {2.11}Conclusion and discussion}{6}% 
\contentsline {section}{\numberline {2.12}SQL Query compiler}{6}% 
\contentsline {subsection}{\numberline {2.12.1}Parsing}{6}% 
\contentsline {subsection}{\numberline {2.12.2}Preprocessing}{6}% 
\contentsline {subsection}{\numberline {2.12.3}Logical Query Plan}{7}% 
\contentsline {subsection}{\numberline {2.12.4}Cost Estimation}{7}% 
\contentsline {section}{\numberline {2.13}System R}{7}% 
\contentsline {section}{\numberline {2.14}Deep Reinforcement learning}{7}% 
\contentsline {section}{\numberline {2.15}Relations}{8}% 
\contentsline {chapter}{\numberline {3}Stream Optimization}{10}% 
\contentsline {section}{\numberline {3.1}Query Optimization of Data Streams}{10}% 
\contentsline {chapter}{\numberline {4}Implementation}{11}% 
\contentsline {section}{\numberline {4.1}Query Optimization of Data Streams}{11}% 
\contentsline {chapter}{\numberline {5}Stream Optimization}{12}% 
\contentsline {section}{\numberline {5.1}Query Optimization of Data Streams}{12}% 
\contentsline {chapter}{\numberline {6}Stream Optimization}{13}% 
\contentsline {section}{\numberline {6.1}Query Optimization of Data Streams}{13}% 
\contentsline {chapter}{\numberline {A}Proof of xyz}{14}% 
\contentsline {chapter}{Curriculum Vitae}{15}% 
