\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra code}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{67}}
\newlabel{lst:simple_query_overview}{{A.1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}code overview}{67}}
\newlabel{lst:simple_query_input}{{A.2}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}input function}{67}}
\newlabel{lst:simple_query_groupby}{{A.3}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}groupby}{68}}
\newlabel{lst:simple_query_aggregation}{{A.4}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}aggregation}{68}}
\newlabel{lst:complex_query_overview}{{A.5}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}complex query overview}{69}}
\newlabel{lst:SegAvgSpeed}{{A.6}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}SegAvgSpeed}{70}}
\newlabel{lst:SegVol}{{A.7}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}SegVol}{71}}
\newlabel{lst:SegToll}{{A.8}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}SegToll}{71}}
\newlabel{lst:DQN}{{A.9}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}DQN}{73}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{53}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{9}
}
