\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra code}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{77}}
\newlabel{lst:simple_query_overview}{{A.1}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}code overview for simple query}{77}}
\newlabel{lst:simple_query_input}{{A.2}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}File reading function for simple query}{78}}
\newlabel{lst:simple_query_groupby}{{A.3}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}groupby statement for the simple query}{79}}
\newlabel{lst:simple_query_aggregation}{{A.4}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}applying aggregation function for simple query}{79}}
\newlabel{lst:complex_query_overview}{{A.5}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Code plan overview for complex query}{80}}
\newlabel{lst:SegAvgSpeed}{{A.6}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Calculating the SegAvgSpeed relation}{82}}
\newlabel{lst:SegVol}{{A.7}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Calculating the SegVol relation}{84}}
\newlabel{lst:SegToll}{{A.8}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}The SegToll query which will generate data for DQNs}{84}}
\newlabel{lst:DQN}{{A.9}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}The code to train a DQN for the complex query}{87}}
\newlabel{lst:inlineFunctionSyntax}{{A.10}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Inline function template}{91}}
\newlabel{lst:multistatementudf}{{A.11}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Multistatement UDF template}{92}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{11}
}
