\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep reinforcement learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications}{2}}
\citation{stream_optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Advantages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{3}}
\newlabel{sec:Problem at hand}{{1.2}{3}}
\citation{stream_optimization}
\citation{stream_query_optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objective}{5}}
\citation{Carney}
\citation{Gordon}
\citation{Welsh}
\citation{Gordon}
\citation{Tatbul}
\citation{Khandekar}
\citation{Gordon}
\citation{Pietzuch}
\citation{Wolf}
\citation{Brito}
\citation{Arasu}
\citation{Sermulins}
\citation{dbms}
\citation{Yu}
\citation{Ottoni}
\citation{dbms}
\citation{Graefe}
\citation{Avnur}
\citation{Forgy}
\citation{Chen}
\citation{Pietzuch}
\citation{Gordon}
\citation{Arpaci}
\citation{Caneill}
\citation{Amini}
\citation{dbms}
\citation{Welsh}
\citation{Wolf}
\citation{Abadi}
\citation{Tatbul}
\citation{Gedik}
\citation{Gordon}
\citation{Schneider}
\citation{Brito}
\citation{stream_query_optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Operator reordering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of thesis}{8}}
\newlabel{sec:Structure of thesis}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{9}}
\newlabel{sec:Conclusion}{{1.6}{9}}
\@setckpt{1_Intro/intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
