\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further work}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion_and_further_work}{{6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Generation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Storage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Features extraction}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Deep Reinforcement Learning}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Integration}{60}}
\@setckpt{6_Conclusion/conclusion}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
