\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further work}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion_and_further_work}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Take aways}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Generation}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Storage}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Features extraction}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Deep Reinforcement Learning}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Integration}{69}}
\@setckpt{6_Conclusion/conclusion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
