\relax 
\citation{stream_query_optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stream Optimization}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stream_optimization}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formalization Requirements}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Input}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Query}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Segment Average Speed}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}SegAvgSpeed}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Toll Computation for Segments}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{53}}
\@setckpt{3_Stream_Optimization/stream_optimization}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
