\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stream Optimization}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stream_optimization}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formalization Requirements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Input}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Query}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Segment Average Speed}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Toll Computation for Segments}{41}}
\@setckpt{3_Stream_Optimization/stream_optimization}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
